{
  "short_name": "StellarStreams",
  "name": "Stellar Streams — payment streaming on Stellar",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B1120",
  "background_color": "#030712"
}
